{
  "name": "mongoose-goose",
  "version": "1.0.0",
  "description": "",
  "main": "mongoose.js",
  "scripts": {
    "start": "nodemon mongoose.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.2.3",
    "mongoose": "^8.19.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
